ServerLogic/FrontEnd/WPFClient/UserControls/CreateMeetControl.xaml

<UserControl x:Class="WPFClient.UserControls.CreateMeetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Grid.Row="0" HorizontalAlignment="Center">country</Label>
            <TextBox Name="country" Grid.Row="0" Text="{Binding Country}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Grid.Row="1" HorizontalAlignment="Center">city</Label>
            <TextBox Name="city" Grid.Row="1" Text="{Binding City}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Grid.Row="2" HorizontalAlignment="Center">street</Label>
            <TextBox Name="street" Grid.Row="2" Text="{Binding Street}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Grid.Row="3" HorizontalAlignment="Center">house</Label>
            <TextBox Name="house" Grid.Row="3" Text="{Binding House}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Grid.Row="3" HorizontalAlignment="Center">flat</Label>
            <TextBox Name="flat" Grid.Row="3" Text="{Binding Flat}" Width="200"></TextBox>
        </StackPanel>
        <DatePicker Grid.Row="5"  HorizontalAlignment="Center" DisplayDateStart="{Binding CurrentDate}" FirstDayOfWeek="Monday" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox  Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Grid.Row="6" Name ="Go" Content="Create Meet" HorizontalAlignment="Center" Command="{Binding Create}" ></Button>
    </Grid>
</UserControl>
