ServerLogic/FrontEnd/WPFClient/UserControls/MeetingControl.xaml

<UserControl x:Class="WPFClient.UserControls.MeetingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="Meets" x:Name="TemplateMeet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Country" Width="1*"/>
                    <ColumnDefinition Name="City" Width="1*"/>
                    <ColumnDefinition Name="Street" Width="1*"/>
                    <ColumnDefinition Name="House" Width="1*"/>
                    <ColumnDefinition Name="Time" Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding country}"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding city}"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding street}"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding house}"></TextBox>
                <TextBox Grid.Column="4" Text="{Binding time}"></TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ItemTemplate="{DynamicResource Meets}" HorizontalContentAlignment="Stretch" ></ListBox>
</UserControl>
