ServerLogic/FrontEnd/WPFClient/UserControls/SettingControl.xaml

<UserControl x:Class="WPFClient.UserControls.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="Settings" x:Name="TemplateMeet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="FstName" Width="1*"/>
                    <ColumnDefinition Name="LstName" Width="1*"/>
                    <ColumnDefinition Name="Mail" Width="1*"/>
                    <ColumnDefinition Name="Number" Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding firstName}"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding lastName}"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding email}"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding contactNumber}"></TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ItemTemplate="{DynamicResource Settings}" HorizontalContentAlignment="Stretch" ></ListBox>
</UserControl>
