ServerLogic/FrontEnd/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="Meets" x:Name="TemplateMeet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Country" Width="1*"/>
                    <ColumnDefinition Name="City" Width="1*"/>
                    <ColumnDefinition Name="Street" Width="1*"/>
                    <ColumnDefinition Name="House" Width="1*"/>
                    <ColumnDefinition Name="Time" Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding country}"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding city}"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding street}"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding house}"></TextBox>
                <TextBox Grid.Column="4" Text="{Binding time}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="leftSide"  Width ="100"/>
                <ColumnDefinition Name ="content" Width ="10*"/>
                <ColumnDefinition Name="rightSide" Width="5*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Background="Blue" Content="Setting profile" Command="{Binding SettingsClick}"/>
            <Button Background="Blue" Content="Get meetings" Command="{Binding MeetingClick}"/>
            <Button Background="Red" Content="Create meeting" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Label Background="Red" Content="2" />
            
            <UserControl Content="{Binding Control}" VerticalAlignment="Stretch"></UserControl>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Name ="enter" Content="{Binding Hello}" Command="{Binding ClickEnter}" ></Button>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" TextAlignment="Center" Text="{Binding Hello}"></TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Flag}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="email" Grid.Row="0" Text="{Binding Email}"></TextBox>
                <TextBox Name="firstName" Grid.Row="1" Text="{Binding FirstName}"></TextBox>
                <TextBox Name="lastName" Grid.Row="2" Text="{Binding LastName}"></TextBox>
                <TextBox Name="phone" Grid.Row="3" Text="{Binding Phone}"></TextBox>
                <Button Grid.Row="4" Name ="Go" Content="Go" HorizontalAlignment="Center" Width="30" Command="{Binding CreateOrLogin}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
