ServerLogic/FrontEnd/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="Meets" x:Name="TemplateMeet">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Country" Width="1*"/>
                    <ColumnDefinition Name="City" Width="1*"/>
                    <ColumnDefinition Name="Street" Width="1*"/>
                    <ColumnDefinition Name="House" Width="1*"/>
                    <ColumnDefinition Name="Time" Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding country}"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding city}"></TextBox>
                <TextBox Grid.Column="2" Text="{Binding street}"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding house}"></TextBox>
                <TextBox Grid.Column="4" Text="{Binding time}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="leftSide"  Width ="100"/>
                <ColumnDefinition Name ="content" Width ="10*"/>
                <ColumnDefinition Name="rightSide" Width="5*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Background="Blue" Content="Setting profile" Command="{Binding SettingsClick}"/>
            <Button Background="Blue" Content="Get meetings" Command="{Binding MeetingClick}"/>
            <Button Background="Red" Content="Create meeting" Command="{Binding CreateMeet}"/>
            <Button Background="Red" Content="Invitations" Command="{Binding GetInvites}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Label Background="Red" Content="2" />
            
            <UserControl Content="{Binding Control}" VerticalAlignment="Stretch"></UserControl>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <!--Поле логин/пароля-->
            <Label Content="{Binding Hello}" HorizontalContentAlignment="Center"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name ="login" Grid.Column="0" Content="Login" Command="{Binding ClickLogin}" Visibility="{Binding Flag}"></Button>
                <Button Name ="createUser" Grid.Column="1" Content="Create" Command="{Binding ClickCreate}" Visibility="{Binding Flag}"></Button>
            </Grid>
            
            <UserControl Content="{Binding LogOrCreate}" VerticalAlignment="Stretch"></UserControl>
            
            
        </StackPanel>
    </Grid>
</Window>
