ServerLogic/FrontEnd/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="leftSide"  Width ="50"/>
                <ColumnDefinition Name ="content" Width ="10*"/>
                <ColumnDefinition Name="rightSide" Width="10*"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Background="Blue" Width="30" Content="1" />
            <Button Background="Red" Width="30" Content="2" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Background="Red" Content="2" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Name ="enter" Content="{Binding Hello}" ClickMode="{Binding ClickEnter}" ></Button>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" TextAlignment="Center" Text="{Binding Hello}"></TextBlock>
            <Grid HorizontalAlignment="Center" Visibility="{Binding Flags}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Enter your emil</TextBox>
                <TextBox Grid.Row="1">Enter your first name</TextBox>
                <TextBox Grid.Row="2">Enter your last name</TextBox>
                <TextBox Grid.Row="3">Enter your phone</TextBox>
            </Grid>
            <Button Name ="Go" Content="Go" HorizontalAlignment="Center" Width="30" ></Button>
            
        </StackPanel>
    </Grid>
</Window>
